CLOUDINARY_NAME="dzwx6ucju"
CLOUDINARY_API_KEY ="241486962532133"
CLOUDINARY_SECRET_KEY="yAFPDGDIv_h9G350Ui9E-Uypruo"
MONGODB_URI = "mongodb+srv://stharejish07:etBQsAWK7MO6bZLz@cluster0.um6i4.mongodb.net"